<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.16, 1.57, 1, 1);
    }

  </style>

  <script>
    var secondHand = document.querySelector(".second-hand");
    var minHand = document.querySelector(".min-hand");
    var hourHand = document.querySelector(".hour-hand");

    function setDate() {
      // SECONDS
      var date = new Date();
      var seconds = date.getSeconds();
      // take 60 seconds, and divide by 60 to get a percentage. Then, multiply by 360. Then, add 90 (degrees) since in the CSS the rotate begins at 90degrees. We need to offset that so that 0 seconds actually starts vertically at the top of the clock face.
      var secondsDegrees = (seconds / 60 * 360) + 90;
      // backticks = ES6 template literals. You can reference variables in the backticks surrounded by ${}, unlike normal strings that can't reference variables
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
     
      // MINUTES
      var mins = date.getMinutes();
      var minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      // HOURS
      var hours = date.getHours();
      var hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      console.log(hours);
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
